[gd_scene load_steps=2 format=3 uid="uid://cxpw7mx3cpl0r"]

[ext_resource type="Script" path="res://src/crew/crewAbilities.gd" id="1_k7jkf"]

[node name="crewAbilities" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7jkf")
