[gd_scene load_steps=2 format=3 uid="uid://ddhrlt888n4sm"]

[ext_resource type="Script" path="res://src/factions/factions.gd" id="1_slfo0"]

[node name="Factions" type="ScrollContainer" groups=["Persist"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_slfo0")

[node name="container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
